DB_HOST = localhost
DB_USER = user
DB_TECH = tech
DB_COMM = comm
DB_USER_PASSWORD = userPassword1.
DB_TECH_PASSWORD = tecPassword3.
DB_COMM_PASSWORD = commPassword2.
DB_DATABASE = exe_db
SERVER_PORT= 3000
DB_PORT= 3306